# =================================
# إعدادات التطوير المحلي
# =================================

# إعدادات Messenger من Meta Developer
PAGE_ACCESS_TOKEN=EAALyyrMintEBPmYsk0szaSn0CFeWHgJxZBJkuZBcFl7ZBX3ymCfWlzdZA36n7A5po1ZAl2Wr0lAdXLQyRZAglcmGLjbIGws5GWWy0iZANpHKIYhso11taP33pFZBuRvVf7aHXXsvi3qKt0o3083klKoKIIWArKVzOnNcRRdxDW6muBDZBBBgwPnqoQPWpX71gByMhyz2ZCccLueQZDZD
VERIFY_TOKEN=my_secret_token
ADMIN_PSTD=24570538679239653
ADMIN_USER_ID=24570538679239653
DEPOSIT_LINK=https://www.facebook.com/profile.php?id=61565353391959

# اعدادات اقتصادية
MIN_WITHDRAWAL=100
MIN_DEPOSIT=50

# إعدادات قاعدة البيانات
MONGODB_URI=mongodb+srv://walid:walidzaki@erwin.m4hchwx.mongodb.net/game?retryWrites=true&w=majority&appName=Erwin

# إعدادات السيرفر
PORT=3000
NODE_ENV=development

# إعدادات اللعبة
GAME_NAME=مغارة غولد
GAME_VERSION=1.0.0
